<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.3.45/css/materialdesignicons.min.css">
    <title>آرشیتا بیزنس</title>
</head>
<body style="height: 2000px;">
    <header>
        <div class="container-fluid">
            <div class="row top-header">
                <div class="col-8">
                    <div class="top-header-info">
                         <a href="mailto:" class="top-header-info-item">
                            <i class="mdi mdi-mail"></i>
                            <span>info@arshitaweb.com</span>
                         </a>
                         <a href="tel:09363850201" class="top-header-info-item">
                            <i class="mdi mdi-phone-classic"></i>
                            <span>021-22968892</span>
                         </a>
                         <a href="#" class="top-header-info-item">
                            <i class="mdi mdi-clock-time-eight-outline"></i>
                            <span>ساعت کاری از 9 تا 5</span>
                         </a>
                    </div>
                </div>
                <div class="col-4">
                    <div class="top-header-social">
                        <a href="#">
                            <i class="mdi mdi-whatsapp"></i>
                        </a>
                        <a href="#">
                            <i class="mdi mdi-telegram"></i>
                        </a>
                        <a href="#">
                            <i class="mdi mdi-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="mdi mdi-facebook"></i>
                        </a>
                       
                    </div>
                </div>
            </div>
            <div class="main-header">
                <div class="main-header-right">
                    <a class="main-header-logo" href="#">
                        <img src="assets/img/logo.png">
                    </a>
                    <nav class="main-header-menu">
                        
                        <div class="main-header-menu-top">
                            <div class="main-header-menu-btn-toggle">
                                <button>
                                    <i class="mdi mdi-close-box"></i>
                                </button>
                            </div>
                           
                            <img src="assets/img/logo.png" alt="">
                        </div>
                        <ul>
                            <li>
                                <a href="#">خانه</a>
                            </li>
                            <li>
                                <a href="#">درباره ما</a>
                            </li>
                            <li>
                                <a href="#">تماس با ما</a>
                            </li>
                            <li>
                                <a href="#">خدمات</a>
                            </li>
                            <li>
                                <a href="#">وبلاگ</a>
                            </li>
                            <li>
                                <a href="#">گالری</a>
                            </li>
                            <li>
                                <a href="#">نمونه کارها</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                 <div class="main-header-btns">
                        <button class="res-btn-toggle">
                            <i class="mdi mdi-menu"></i>
                        </button>
                        <button class="main-header-search">
                            <i class="mdi mdi-magnify"></i>
                        </button>
                        <div class="search-popup">
                            <div class="search-popup-close">
                                <button><i class="mdi mdi-close"></i></button>
                            </div>
                            <form class="search-form">
                               <div class="seach-box-container">
                                <input type="text" placeholder="عبارت مورد نظر را جستجو کنید">
                                <button><i class="mdi mdi-magnify"></i></button>
                               </div>
                            </form>
                        </div>
                 </div>
            </div>
        </div>
    </header>
    <section class="main-slider">
        <div class="main-owl owl-carousel owl-theme">
            <div class="item">
                <div class="slider-item">
                    <img src="assets/img/team.jpg" alt="">
                    <div class="slider-content">
                        <h3> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ </h3>
                        <span> لورم ایپسوم متن ساختگی با تولید لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک استسادگی نامفهوم از صنعراحان گرافیک است</span>
                        <a href="#">لینک دسترسی مطلب</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="slider-item">
                    <img src="assets/img/team2.jpg" alt="">
                    <div class="slider-content">
                        <h3>لورم ایپسوم متن ساخسادگی نامفهوم از صنعت چاپ</h3>
                        <span> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم  و با احان گرافیک است</span>
                        <a href="#">لینک دسترسی مطلب</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
     <!-- js includes -->
    
     <script type="text/javascript" src="assets/js/jquery.min.js"></script>
     <script type="text/javascript" src="assets/js/bootstrap.bundle.min.js"></script>
 
     <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
     <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>